# dotnetseed

./: README.md
backend/PQS.SeedApp/: .dockerignore  Dockerfile  PQS.SeedApp.sln
backend/PQS.SeedApp/PQS.SeedApp.Api/: HttpGlobalExceptionFilter.cs  PQS.SeedApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/PQS.SeedApp/PQS.SeedApp.Api/Controllers/: WeatherForecastController.cs
backend/PQS.SeedApp/PQS.SeedApp.Api/Properties/: launchSettings.json
backend/PQS.SeedApp/PQS.SeedApp.Business/: PQS.SeedApp.Business.csproj  SeedAppOptions.cs  SeedAppServiceExtensions.cs
backend/PQS.SeedApp/PQS.SeedApp.Business/HostedServices/: ImportFileBackgroundService.cs
